{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "examen2proy3",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YmNiOWRjZjUzMDBhMGU1NDE5ZmZhM2Y4YWQ0NTIxYWY4MDA5Y2ZiMWFiMWE1ZjA4Zjk5YjhjMjM1OTE0N2ZiZGEyOGI2YjEyMGI0ODA1MDkxOWY4YTg2MjYzODQxZWI0ZjZiYzM5MmRmNDI0OTlmOWE2YWU5OWM4ZmM2OGVhNjM=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false,
        "herokuAppName": "examen-2-proy-3",
        "herokuDeployType": "git"
    }
}
